{
  "name": "language-bot",
  "version": "1.1.0",
  "description": "Adds syntax highlighting to Botlang files in Atom",
  "author": {
    "name": "Mathias Schilling",
    "email": "m@matchilling.com",
    "url": "https://www.matchilling.com"
  },
  "homepage": "https://botlang.org",
  "licenses": [
    {
      "type": "GPL-3.0",
      "url": "https://github.com/botlang/atom-language-botlang/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/botlang/atom-language-botlang.git"
  },
  "bugs": {
    "url": "https://github.com/botlang/atom-language-botlang/issues"
  },
  "engines": {
    "atom": ">0.50.0"
  }
}
